<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Card</title>
    <style>
      body{
        background-color:rgb(210, 210, 210);
        margin: 0;
      }
      .profile-card{
        display: flex;
        height:100vh;
        justify-content: center;
        align-items:center;
        
      }
        .profile{
          width: 450px;
          height:510px;
          background-color: white;
          box-shadow: 5px 5px 10px rgba(90, 90, 90, 0.5);
        }
       .firstpart{
          height:170px;
          background-color: rgb(238, 130, 238);
          position:relative;
       } 
       .image{
        position: absolute;
        top: 80px;
        left:120px
       }
       .pic{
        width: 200px;
        height: 200px;
        border-radius: 50%;
       }
       .text1{
        position: absolute;
        top: 270px;
        padding: 20px;
        text-align: center;
       }
       .text2{
          color: rgb(106, 90, 205);
          font-family: Arial, Helvetica, sans-serif;
       } 
       .text3{
        font-size:1em;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;

       }
       a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-decoration: none;
        color: #3498db;
        background-color:rgba(255, 99, 71, 0.8);
        padding: 4px 6px;
       }
       a:hover{
        color: blueviolet;
       }
    </style>
</head>
<body>
    
<div class="profile-card">
  <div class="profile">
      <div class="firstpart">
          <div class="image">
              <img src="profilepic.jpg" class="pic">
          </div>
          <div class="text1">
              <h1 class="text2">Kasarla Praneetha</h1>
              <p class=" text3">Versatile Front-end Developer skilled in building responsive web applications with expertise in HTML, CSS, JavaScript, React.js. Passionate about delivering efficient and innovative solutions </p>
              <a href="https://www.linkedin.com/in/kasarla-praneetha-631339237" target="_blank">LinkedIn</a>
          </div>
      </div>
  </div>
</div>
</body>
</html>

